<!DOCTYPE html>
<html>
    <head>
        <style>
            #regist{
                padding: 20px;
                margin-bottom: 20px;
                border: 1px solid #bcbcbc;
                text-align: center; 
            }
            #form{
                font-size: 1.3em;
                width: 50%;
                display: inline-block; }
                ::placeholder
                { font-size: 1.3em;
                font-family: 'Nanum Brush Script', cursive;
            }
            table{
                padding: 20px;
                width: 100%;
                height: 100px;
                margin: auto;
                text-align: center;
            }
            table, th, td {
                border: 1px solid #bcbcbc;
            }
        </style>
        <title>ACCESS</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script" rel="stylesheet">
        <style>
            body
            {
                font-family: 'Nanum Brush Script', cursive;
            }
            </style>
    </head>
    <body>
        <div class="logoutform">
            <ul>
                <li><a href="/">Logout</a></li>
            </ul>
        </div>
        <div id="regist">
            <div id="form">
                <form action="/access_process", method="post">
                    <legend>차량 등록 확인</legend>
                    <input type="text" name="car_num1">
                    <input type="submit" value="승인">
                    <br/>
                    <input type="text" name="car_num2">
                    <input type="submit" value="승인">
                    <br/>
                    <input type="text" name="car_num3">
                    <input type="submit" value="승인">
                    <br/><br/>
                    <input type="button" name="check" value="조회"> <!--조회 클릭시 db에서 값 받아옴-->
                </form>
            </div>
        </div>
    </body>
</html>

<!-- <table width="300" style="table-layout: auto">
    <thead>
        <tr>
            <th>차량 번호</th>
            <th>승인 여부</th>
        </tr>
    </thead>
    <tbody>
        <form action="/access_process", method="post">
            <tr>
                <td><input type="text" name="car_num1"></td>
                <td><input type="submit" value="승인"></td>
            </tr>
            <tr>
                <td><input type="text" name="car_num2"></td>
                <td><input type="submit" value="승인"></td>
            </tr>
            <tr>
                <td><input type="text" name="car_num3"></td>
                <td><input type="submit" value="승인"></td>
            </tr>
        </form>
    </tbody>
</table> -->